# basic settings
vsync = true;
backend = "glx";
# opacity settings
# opacity-rule = [ "0:class_g = 'kitty'" ];
# blur:
# {
# method = "gaussian";
# size = 5; 
# deviation = 15;
# };
#opacity-rule = [ "95:class_g = 'obisidian'" ];
#opacity-fade-in = 300;
#active-opacity = 0.99;
#inactive-opacity = 0.98;
#opacity-fade-out = 300;

# shadow settings
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -7;

# fade settings
fade-in-step = 0.03;
fade-out-step = 0.03;
